<?xml version="1.0" encoding="utf-8"?>

<!-- Usage:
  mvn clean install -P tycho-build,-default-repo
  Also see tycho-N-TASK.sh scripts.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ch.sbb.zld.frontend</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>ch.sbb.zld</groupId>
		<artifactId>zld</artifactId>
		<version>4.1.10</version>
	</parent>

	<!-- These properties are not in the parent pom, as they only concern tycho 
    and the target platform version is only parsed from here by the build scripts. -->
	<properties>
		<!-- tycho client build version -->
		<tycho.version>4.0.6</tycho.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<compilerArgument>-warn:none</compilerArgument>
					<compilerArgument>-err:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<compress>false</compress>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- Build only windows 64 bit application -->
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<!-- 
				   It would also be possible to use <file> instead of <artifact> to directly put the file name of the target platform file
				   This way one would get rid of the necessity to create a dummy Maven project around the platform file.
				   BUT I didn't find out how to put a relative file name since this pom is used as parent pom from different locations
				   - the current dir has different values. Didn't know how to get around this.
				-->
						<artifact>
							<groupId>ch.sbb.zld</groupId>
							<artifactId>ch.sbb.zld.gui.targetplatform</artifactId>
							<version>4.1.10</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>plugins</module>
		<module>ch.sbb.zld.gui.targetplatform</module>
		<module>ch.sbb.zld.remote.product</module>
	</modules>
</project>
