# 2024_Git

./: .gitattributes  lg  pom.xml  uebung  uebung_01.txt  uebung_02.txt  uebung_04.txt  uebung_05.txt  uebung_07.txt  uebung_09.txt  uebung_10.txt  uebung_17.txt  uebung_18.txt  uebung_19.txt  uebung_24.txt  uebung_36.txt  uebung_41.txt
frontend/: pom.xml
src/de/schmidke/: Beispielpark.java  Freizeitpark.java  Mitarbeiter.java  Parkbesucher.java  Rolle.java  Show.java
src/main/java/: Attraktion.java  Beispielpark.java  Ersatzteil.java  Freizeitpark.java  Imbissstand.java  Lebensmittel.java  Mitarbeiter.java  Parkbesucher.java  Show.java  Souvenirshop.java  Ticket.java  Veranstaltung.java  Warteschlange.java
src/test/java/: MitarbeiterTest.java
